map $request_uri $redirect_uri{
    "/unfall-reparatur/au%C3%9Fenspiegel-abgefahren" "/ratgeber/unfall-reparatur/aussenspiegel-abgefahren";
    "/wartung-pflege/reifengroe%C3%9Fen"             "/ratgeber/wartung-pflege/reifengroessen";
    "/wartung-pflege/bremsenverschlei%C3%9F"         "/ratgeber/wartung-pflege/bremsenverschleiss";
    "/autonews/guenstiger-fahrspa%C3%9F"             "/ratgeber/autonews/guenstiger-fahrspass";
    "/autonews/gef%C3%A4ngnis"                       "/ratgeber/autonews/gefaengnis";
    "/autonews/elektroauto-t%C3%BCrkei"              "/ratgeber/autonews/elektroauto-tuerkei";
    "/autonews/porsche-r%C3%BCckruf"                 "/ratgeber/autonews/porsche-rueckruf";
    "/regionaler-ankauf/autoankauf-osnabr%C3%BCck"   "/ratgeber/regionaler-ankauf/autoankauf-osnabrueck";
}